<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Para Ti, Mi Amor</title>
</head>
<body>
    <!-- Encabezado amoroso -->
    <header class="header">
        <h1>🌸 Bienvenida, Mi princesa🌸</h1>
    </header>

    <!-- Sección de mensaje -->
    <section class="message">
        <p>
            Cada letra, cada detalle aquí fue pensado con amor <br>
            Porque tú eres la razón por la que todo tiene color en mi mundo. 🌷✨
        </p>
    </section>

    <!-- Sección de sorpresa -->
    <section class="surprise">
        <div class="greetings">
            <span>T</span>
            <span>E</span>
            <span> </span>
            <span>A</span>
            <span>M</span>
            <span>O</span>
            <span> 💖 </span>
        </div>
        <p class="description">
            He preparado algo especial para ti, mi niña linda <br>
            Solo quiero hacerte sonreír mientras lo descubres..
        </p>
    </section>

    <!-- Botón de acción -->
    <section class="action">
        <button>
            <a href="FLORES.html">Haz clic aquí, mi amor 💌</a>
        </button>
    </section>
</body>
</html>
